"""
Треугольник существует только тогда, когда сумма любых двух
его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является ли
треугольник разносторонним, равнобедренным или равносторонним.

"""

def  triang (a, b, c):
    if a + b > c and a + c > b and b + c > a:
        if a == b and b == c:
            return 'Треугольник равносторонний'
        elif a == b or b == c or a == c:
            return 'Треугольник равнобедренный'
        else:
            return 'Треугольник разносторонний'
    else:
        return 'Треугольник с такими параметрами не существует'


a = float(input('Введите длина а = '))
b = float(input('Введите длину b = '))
c = float(input('Введите длину с = '))

result = triang(a, b, c)
print(result)