"""
Напишите код, который запрашивает число и сообщает является ли оно
простым или составным. Используйте правило для проверки: “Число
является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

"""
LIMIT_MIN = 0
LIMIT_MAX = 100_000
n = 0
num = int(input('Введите положительное число, но не больше 100 000 = '))

if num < LIMIT_MIN or num > LIMIT_MAX:
    print('Некорректное число!')
    quit()

for i in range(2, num // 2 + 1):
    if num % 1 == 0:
        n += 1

if n <= 0:
    print('Число простое')
else:
    print('Число составное')
